PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX adms: <http://www.w3.org/ns/adms#>

SELECT ?dataset (SAMPLE(?title) AS ?datasetTitle) (SAMPLE(?pub) AS ?publisher) (GROUP_CONCAT(DISTINCT ?theme; separator="|") AS ?themes)
WHERE {
?dataset dcat:distribution ?dist .
?dist dct:format <http://publications.europa.eu/resource/authority/file-type/CSV> .
?dataset a dcat:Dataset ;
        dct:title ?title ;
        dct:publisher ?pub ;
        dcat:theme ?theme .
FILTER(lang(?title) = "en")
}
GROUP BY ?dataset
LIMIT 500    
